-------------------------------------------------------------------
DataSet: a6a
Samples: 11220  features: 123
Balance train-set: 1: 24.15% -1: 75.85%
Non zero elements: 133466
-------------------------------------------------------------------
Accuracy L-BFGS-B: 84.22%
Norm solution: 6.684810213203346
-------------------------------------------------------------------
SGD Algorithms
100%|██████████| 50/50 [00:05<00:00,  8.74it/s]
Accuracy SGD: 75.71%
SGD-M Algorithms
100%|██████████| 50/50 [00:06<00:00,  7.47it/s]
Accuracy SGD Momentum: 77.81%
SAG Algorithms
100%|██████████| 50/50 [00:07<00:00,  6.91it/s]
Accuracy SAG: 77.41%
SAGV2 Algorithms
100%|██████████| 50/50 [00:44<00:00,  1.13it/s]
Accuracy SAGV2: 81.11%
SAG-L Algorithms
100%|██████████| 50/50 [01:14<00:00,  1.48s/it]
Accuracy SAG-LS: 81.37%
SAGV2-L Algorithms
100%|██████████| 50/50 [01:54<00:00,  2.28s/it]
Accuracy SAGV2-LS: 77.58%

