-------------------------------------------------------------------
DataSet: a6a
Samples: 11220  features: 123
Balance train-set: 1: 24.15% -1: 75.85%
Non zero elements: 133466
-------------------------------------------------------------------
Accuracy L-BFGS-B: 84.22%
Norm solution: 6.684810213203346
-------------------------------------------------------------------
SGD Algorithms
100%|██████████| 50/50 [00:05<00:00,  8.71it/s]
Accuracy SGD: 75.71%
SGD-M Algorithms
100%|██████████| 50/50 [00:06<00:00,  7.27it/s]
Accuracy SGD Momentum: 77.81%
SAG Algorithms
100%|██████████| 50/50 [00:04<00:00, 10.16it/s]
Accuracy SAG: 77.41%
SAGV2 Algorithms
100%|██████████| 50/50 [00:36<00:00,  1.38it/s]
Accuracy SAGV2: 82.31%
SAG-L Algorithms
100%|██████████| 50/50 [00:12<00:00,  3.99it/s]
Accuracy SAG-LS: 84.54%
SAGV2-L Algorithms
100%|██████████| 50/50 [00:46<00:00,  1.08it/s]
Accuracy SAGV2-LS: 84.63%
