-------------------------------------------------------------------
DataSet: a6a
Samples: 11220  features: 123
Balance train-set: 1: 23.74% -1: 76.26%
Non zero elements: 133477
-------------------------------------------------------------------
Accuracy L-BFGS-B: 84.09%
Norm solution: 7.048726987400246
-------------------------------------------------------------------
SGD Algorithms
100%|██████████| 50/50 [00:05<00:00,  8.75it/s]
Accuracy SGD: 76.52%
SGD-M Algorithms
100%|██████████| 50/50 [00:06<00:00,  7.55it/s]
Accuracy SGD Momentum: 78.12%
SAG Algorithms
100%|██████████| 50/50 [00:04<00:00, 10.26it/s]
Accuracy SAG: 77.76%
SAGV2 Algorithms
100%|██████████| 50/50 [00:40<00:00,  1.22it/s]
Accuracy SAGV2: 82.4%
SAG-L Algorithms
100%|██████████| 50/50 [00:12<00:00,  4.15it/s]
Accuracy SAG-LS: 83.82%
SAGV2-L Algorithms
100%|██████████| 50/50 [00:50<00:00,  1.00s/it]
Accuracy SAGV2-LS: 81.73%