-------------------------------------------------------------------
DataSet: a7a
Samples: 16100  features: 123
Balance train-set: 1: 24.8% -1: 75.2%
Non zero elements: 191509
-------------------------------------------------------------------
Accuracy L-BFGS-B: 84.53%
Norm solution: 6.762079656031165
-------------------------------------------------------------------
SGD Algorithms
100%|██████████| 50/50 [00:08<00:00,  6.08it/s]
Accuracy SGD: 77.17%
SGD-M Algorithms
100%|██████████| 50/50 [00:09<00:00,  5.21it/s]
Accuracy SGD Momentum: 79.57%
SAG Algorithms
100%|██████████| 50/50 [00:07<00:00,  7.09it/s]
Accuracy SAG: 80.31%
SAGV2 Algorithms
100%|██████████| 50/50 [00:58<00:00,  1.18s/it]
Accuracy SAGV2: 82.86%
SAG-L Algorithms
100%|██████████| 50/50 [00:17<00:00,  2.89it/s]
Accuracy SAG-LS: 83.88%
SAGV2-L Algorithms
100%|██████████| 50/50 [01:11<00:00,  1.43s/it]
Accuracy SAGV2-LS: 82.11%