-------------------------------------------------------------------
DataSet: a7a
Samples: 16100  features: 123
Balance train-set: 1: 24.44% -1: 75.56%
Non zero elements: 191516
-------------------------------------------------------------------
Accuracy L-BFGS-B: 84.97%
Norm solution: 6.962282518294687
-------------------------------------------------------------------
SGD Algorithms
100%|██████████| 50/50 [00:08<00:00,  6.14it/s]
Accuracy SGD: 76.61%
SGD-M Algorithms
100%|██████████| 50/50 [00:09<00:00,  5.18it/s]
Accuracy SGD Momentum: 79.57%
SAG Algorithms
100%|██████████| 50/50 [00:07<00:00,  7.05it/s]
Accuracy SAG: 80.84%
SAGV2 Algorithms
100%|██████████| 50/50 [00:58<00:00,  1.17s/it]
Accuracy SAGV2: 83.2%
SAG-L Algorithms
100%|██████████| 50/50 [00:18<00:00,  2.77it/s]
Accuracy SAG-LS: 84.35%
SAGV2-L Algorithms
100%|██████████| 50/50 [01:08<00:00,  1.37s/it]
Accuracy SAGV2-LS: 83.35%