-------------------------------------------------------------------
DataSet: a7a
Samples: 16100  features: 123
Balance train-set: 1: 24.44% -1: 75.56%
Non zero elements: 191516
-------------------------------------------------------------------
Accuracy L-BFGS-B: 84.97%
Norm solution: 6.962282518294687
-------------------------------------------------------------------
SGD Algorithms
100%|██████████| 50/50 [00:08<00:00,  5.98it/s]
Accuracy SGD: 76.61%
SGD-M Algorithms
100%|██████████| 50/50 [00:10<00:00,  4.59it/s]
Accuracy SGD Momentum: 79.57%
SAG Algorithms
100%|██████████| 50/50 [00:11<00:00,  4.34it/s]
Accuracy SAG: 78.07%
SAGV2 Algorithms
100%|██████████| 50/50 [01:04<00:00,  1.29s/it]
Accuracy SAGV2: 80.37%
SAG-L Algorithms
100%|██████████| 50/50 [01:52<00:00,  2.24s/it]
Accuracy SAG-LS: 81.46%
SAGV2-L Algorithms
100%|██████████| 50/50 [02:55<00:00,  3.51s/it]
Accuracy SAGV2-LS: 78.2%
