-------------------------------------------------------------------
DataSet: a8a
Samples: 22696  features: 124
Balance train-set: 1: 24.34% -1: 75.66%
Non zero elements: 270051
-------------------------------------------------------------------
Accuracy L-BFGS-B: 84.98%
Norm solution: 7.128684640151698
-------------------------------------------------------------------
SGD Algorithms
100%|██████████| 50/50 [00:13<00:00,  3.82it/s]
Accuracy SGD: 76.08%
SGD-M Algorithms
100%|██████████| 50/50 [00:15<00:00,  3.26it/s]
Accuracy SGD Momentum: 77.97%
SAG Algorithms
100%|██████████| 50/50 [00:11<00:00,  4.41it/s]
Accuracy SAG: 79.1%
SAGV2 Algorithms
100%|██████████| 50/50 [01:23<00:00,  1.66s/it]
Accuracy SAGV2: 82.29%
SAG-L Algorithms
100%|██████████| 50/50 [00:24<00:00,  2.01it/s]
Accuracy SAG-LS: 84.56%
SAGV2-L Algorithms
100%|██████████| 50/50 [01:37<00:00,  1.95s/it]
Accuracy SAGV2-LS: 79.74%