-------------------------------------------------------------------
DataSet: a8a
Samples: 22696  features: 124
Balance train-set: 1: 24.34% -1: 75.66%
Non zero elements: 270051
-------------------------------------------------------------------
Accuracy L-BFGS-B: 84.98%
Norm solution: 7.128684640151698
-------------------------------------------------------------------
SGD Algorithms
100%|██████████| 50/50 [00:10<00:00,  4.62it/s]
Accuracy SGD: 76.08%
SGD-M Algorithms
100%|██████████| 50/50 [00:12<00:00,  3.88it/s]
Accuracy SGD Momentum: 77.97%
SAG Algorithms
100%|██████████| 50/50 [00:13<00:00,  3.62it/s]
Accuracy SAG: 79.1%
SAGV2 Algorithms
100%|██████████| 50/50 [01:21<00:00,  1.63s/it]
Accuracy SAGV2: 81.21%
SAG-L Algorithms
100%|██████████| 50/50 [02:25<00:00,  2.91s/it]
Accuracy SAG-LS: 82.07%
SAGV2-L Algorithms
100%|██████████| 50/50 [03:41<00:00,  4.44s/it]
Accuracy SAGV2-LS: 78.55%
