-------------------------------------------------------------------
DataSet: Australian
Samples: 690  features: 15
Balance train-set: 1: 44.02% -1: 55.98%
Non zero elements: 7320
-------------------------------------------------------------------
Accuracy L-BFGS-B: 85.51%
Norm solution: 2.8724904039231176
-------------------------------------------------------------------
SGD Algorithms
100%|██████████| 50/50 [00:00<00:00, 185.46it/s]
Accuracy SGD: 86.96%
SGD-M Algorithms
100%|██████████| 50/50 [00:00<00:00, 167.55it/s]
Accuracy SGD Momentum: 86.23%
SAG Algorithms
100%|██████████| 50/50 [00:00<00:00, 231.67it/s]
Accuracy SAG: 86.23%
SAGV2 Algorithms
100%|██████████| 50/50 [00:00<00:00, 91.28it/s]
Accuracy SAGV2: 86.23%
SAG-L Algorithms
100%|██████████| 50/50 [00:00<00:00, 65.56it/s]
Accuracy SAG-LS: 84.78%
SAGV2-L Algorithms
100%|██████████| 50/50 [00:01<00:00, 45.17it/s]
Accuracy SAGV2-LS: 85.51%