-------------------------------------------------------------------
DataSet: Australian
Samples: 690  features: 15
Balance train-set: 1: 44.57% -1: 55.43%
Non zero elements: 7305
-------------------------------------------------------------------
Accuracy L-BFGS-B: 87.68%
Norm solution: 3.3936130600914822
-------------------------------------------------------------------
SGD Algorithms
100%|██████████| 50/50 [00:00<00:00, 192.89it/s]
  0%|          | 0/50 [00:00<?, ?it/s]Accuracy SGD: 88.41%
SGD-M Algorithms
100%|██████████| 50/50 [00:00<00:00, 161.97it/s]
Accuracy SGD Momentum: 88.41%
SAG Algorithms
100%|██████████| 50/50 [00:00<00:00, 156.30it/s]
Accuracy SAG: 88.41%
SAGV2 Algorithms
100%|██████████| 50/50 [00:00<00:00, 76.36it/s]
Accuracy SAGV2: 87.68%
SAG-L Algorithms
100%|██████████| 50/50 [00:04<00:00, 11.15it/s]
  0%|          | 0/50 [00:00<?, ?it/s]Accuracy SAG-LS: 88.41%
SAGV2-L Algorithms
100%|██████████| 50/50 [00:05<00:00,  9.78it/s]
Accuracy SAGV2-LS: 88.41%
