-------------------------------------------------------------------
DataSet: ijcnn1
Samples: 49990  features: 23
Balance train-set: 1: 9.66% -1: 90.34%
-------------------------------------------------------------------
Accuracy L-BFGS-B: 92.1%
Norm solution: 20.574575619588835
-------------------------------------------------------------------
SGD Algorithms
100%|██████████| 50/50 [00:18<00:00,  2.73it/s]
Accuracy SGD: 90.11%
SGD-M Algorithms
100%|██████████| 50/50 [00:22<00:00,  2.27it/s]
Accuracy SGD Momentum: 90.11%
SAG Algorithms
100%|██████████| 50/50 [00:24<00:00,  2.08it/s]
Accuracy SAG: 90.11%
SAGV2 Algorithms
100%|██████████| 50/50 [00:56<00:00,  1.12s/it]
Accuracy SAGV2: 90.11%
SAG-L Algorithms
100%|██████████| 50/50 [02:42<00:00,  3.24s/it]
Accuracy SAG-LS: 90.11%
SAGV2-L Algorithms
100%|██████████| 50/50 [03:55<00:00,  4.71s/it]
Accuracy SAGV2-LS: 91.65%
