-------------------------------------------------------------------
DataSet: ijcnn1
Samples: 49990  features: 23
Balance train-set: 1: 9.66% -1: 90.34%
Non zero elements: 559887
-------------------------------------------------------------------
Accuracy L-BFGS-B: 92.1%
Norm solution: 20.574575619588835
-------------------------------------------------------------------
SGD Algorithms
100%|██████████| 50/50 [00:18<00:00,  2.68it/s]
Accuracy SGD: 90.11%
SGD-M Algorithms
100%|██████████| 50/50 [00:21<00:00,  2.33it/s]
Accuracy SGD Momentum: 90.11%
SAG Algorithms
100%|██████████| 50/50 [00:15<00:00,  3.23it/s]
Accuracy SAG: 90.11%
SAGV2 Algorithms
100%|██████████| 50/50 [00:49<00:00,  1.01it/s]
Accuracy SAGV2: 90.11%
SAG-L Algorithms
100%|██████████| 50/50 [00:49<00:00,  1.01it/s]
Accuracy SAG-LS: 91.57%
SAGV2-L Algorithms
100%|██████████| 50/50 [01:33<00:00,  1.86s/it]
Accuracy SAGV2-LS: 92.21%