-------------------------------------------------------------------
DataSet: phishing
Samples: 11055  features: 69
Balance train-set: 1: 55.77% -1: 44.23%
Non zero elements: 274164
-------------------------------------------------------------------
Accuracy L-BFGS-B: 94.3%
Norm solution: 24.266445747208035
-------------------------------------------------------------------
SGD Algorithms
100%|██████████| 50/50 [00:04<00:00, 10.35it/s]
Accuracy SGD: 86.16%
SGD-M Algorithms
100%|██████████| 50/50 [00:05<00:00,  8.50it/s]
Accuracy SGD Momentum: 89.69%
SAG Algorithms
100%|██████████| 50/50 [00:06<00:00,  8.07it/s]
Accuracy SAG: 78.83%
SAGV2 Algorithms
100%|██████████| 50/50 [00:29<00:00,  1.72it/s]
Accuracy SAGV2: 91.27%
SAG-L Algorithms
100%|██████████| 50/50 [02:24<00:00,  2.88s/it]
Accuracy SAG-LS: 84.89%
SAGV2-L Algorithms
100%|██████████| 50/50 [03:02<00:00,  3.65s/it]
Accuracy SAGV2-LS: 92.81%
