-------------------------------------------------------------------
DataSet: phishing
Samples: 11055  features: 69
Balance train-set: 1: 55.77% -1: 44.23%
Non zero elements: 274164
-------------------------------------------------------------------
Accuracy L-BFGS-B: 94.3%
Norm solution: 24.266445747208035
-------------------------------------------------------------------
SGD Algorithms
100%|██████████| 50/50 [00:05<00:00,  9.60it/s]
Accuracy SGD: 91.99%
SGD-M Algorithms
100%|██████████| 50/50 [00:06<00:00,  8.11it/s]
Accuracy SGD Momentum: 92.9%
SAG Algorithms
100%|██████████| 50/50 [00:04<00:00, 11.15it/s]
Accuracy SAG: 93.26%
SAGV2 Algorithms
100%|██████████| 50/50 [00:29<00:00,  1.68it/s]
Accuracy SAGV2: 93.53%
SAG-L Algorithms
100%|██████████| 50/50 [00:12<00:00,  4.05it/s]
Accuracy SAG-LS: 91.77%
SAGV2-L Algorithms
100%|██████████| 50/50 [00:37<00:00,  1.34it/s]
Accuracy SAGV2-LS: 94.53%